# OnlineBook

./: pom.xml
src/main/java/servlets/: AddBookServlet.java  AdminLoginServlet.java  CallbackServlet.java  OAuth2ResourceServerServlet.java  TokenGenerationServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/webapp/: AddBook.html  UserLogin.html  UserRegister.html
src/main/webapp/WEB-INF/: web.xml
